archetype (adl_version=1.4; uid=ab1cb3f0-6218-40b6-9e89-386481d130ac)
	openEHR-EHR-OBSERVATION.social_screening.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>
	translations = <
		["fi"] = <
			language = <[ISO_639-1::fi]>
			author = <
			>
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			author = <
			>
		>
		["it"] = <
			language = <[ISO_639-1::it]>
			author = <
			>
		>
	>

description
	original_author = <
		["date"] = <"2020-03-13">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	other_contributors = <"Silje Ljosland Bakke, Helse Vest IKT AS, Norway (openEHR Editor)","Heather Leslie, Atomica Informatics, Australia (openEHR Editor)">
	details = <
		["fi"] = <
			language = <[ISO_639-1::fi]>
			purpose = <"*To record the responses to an individual- or self-reported questionnaire screening for social context-related issues. (en)">
			copyright = <"© openEHR Foundation">
			use = <"*Use to record the responses to an individual- or self-reported questionnaire screening for social context-related issues.

Common use cases include, but are not limited to:
- Systematic questioning in any consultation; or
- Specific questioning related to social determinants of health. (en)">
			misuse = <"*Not to be used to record details about a specific social context-related concepts. For example: housing, education, occupation, social supports and social network. Use specific archetypes for this purpose. (en)">
		>
		["nb"] = <
			language = <[ISO_639-1::nb]>
			purpose = <"*To record the responses to an individual- or self-reported questionnaire screening for social context-related issues. (en)">
			copyright = <"© openEHR Foundation">
			use = <"*Use to record the responses to an individual- or self-reported questionnaire screening for social context-related issues.

Common use cases include, but are not limited to:
- Systematic questioning in any consultation; or
- Specific questioning related to social determinants of health. (en)">
			misuse = <"*Not to be used to record details about a specific social context-related concepts. For example: housing, education, occupation, social supports and social network. Use specific archetypes for this purpose. (en)">
		>
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"To record the responses to an individual- or self-reported questionnaire screening for social context-related issues.">
			copyright = <"© openEHR Foundation">
			use = <"Use to record the responses to an individual- or self-reported questionnaire screening for social context-related issues.

Common use cases include, but are not limited to:
- Systematic questioning in any consultation; or
- Specific questioning related to social determinants of health.">
			misuse = <"Not to be used to record details about a specific social context-related concepts. For example: housing, education, occupation, social supports and social network. Use specific archetypes for this purpose.">
		>
		["it"] = <
			language = <[ISO_639-1::it]>
			purpose = <"*To record the responses to an individual- or self-reported questionnaire screening for social context-related issues. (en)">
			copyright = <"© openEHR Foundation">
			use = <"*Use to record the responses to an individual- or self-reported questionnaire screening for social context-related issues.

Common use cases include, but are not limited to:
- Systematic questioning in any consultation; or
- Specific questioning related to social determinants of health. (en)">
			misuse = <"*Not to be used to record details about a specific social context-related concepts. For example: housing, education, occupation, social supports and social network. Use specific archetypes for this purpose. (en)">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"D4D2BFC5E28B3C067F1B6CE96656F755">
		["build_uid"] = <"e15f8229-55d3-4c46-93c7-0e394230db4a">
		["revision"] = <"0.0.1-alpha">
	>

definition
	OBSERVATION[at0000] matches {    -- Social context screening questionnaire
		data matches {
			HISTORY[at0001] matches {    -- History
				events cardinality matches {0..*; unordered} matches {
					EVENT[at0002] occurrences matches {0..*} matches {    -- Any event
						data matches {
							ITEM_TREE[at0003] matches {    -- Tree
								items cardinality matches {0..*; unordered} matches {
									ELEMENT[at0004] occurrences matches {0..1} matches {    -- Screening purpose
										value matches {
											DV_TEXT matches {*}
										}
									}
									CLUSTER[at0005] occurrences matches {0..*} matches {    -- Specific issue
										items cardinality matches {1..*; unordered} matches {
											ELEMENT[at0006] matches {    -- Issue name
												value matches {
													DV_TEXT matches {*}
												}
											}
											ELEMENT[at0007] occurrences matches {0..1} matches {    -- Presence?
												value matches {
													DV_CODED_TEXT matches {
														defining_code matches {
															[local::
															at0008,    -- Present
															at0009,    -- Absent
															at0010]    -- Indeterminate
														}
													}
													DV_TEXT matches {*}
												}
											}
											allow_archetype CLUSTER[at0011] occurrences matches {0..*} matches {    -- Additional issue details
												include
													archetype_id/value matches {/.*/}
											}
											ELEMENT[at0012] occurrences matches {0..1} matches {    -- Comment
												value matches {
													DV_TEXT matches {*}
												}
											}
										}
									}
									allow_archetype CLUSTER[at0013] occurrences matches {0..*} matches {    -- Additional details
										include
											archetype_id/value matches {/.*/}
									}
									ELEMENT[at0014] occurrences matches {0..1} matches {    -- Comment
										value matches {
											DV_TEXT matches {*}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		protocol matches {
			ITEM_TREE[at0015] matches {    -- Item tree
				items cardinality matches {0..*; unordered} matches {
					allow_archetype CLUSTER[at0016] occurrences matches {0..*} matches {    -- Extension
						include
							archetype_id/value matches {/.*/}
					}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Social context screening questionnaire">
					description = <"An individual- or self-reported questionnaire screening for social context-related issues.">
					comment = <"For example: housing, homelessness or transience; overcrowding; safety at home or in the local community.">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Any event">
					description = <"Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"Issue name">
					description = <"Name of the social issue being screened.">
				>
				["at0007"] = <
					text = <"Presence?">
					description = <"Presence of the social issue.">
				>
				["at0015"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0016"] = <
					text = <"Extension">
					description = <"Additional information required to extend the model with local content or to align with other reference models or formalisms.">
					comment = <"For example: local information requirements; or additional metadata to align with FHIR.">
				>
				["at0005"] = <
					text = <"Specific issue">
					description = <"Grouping of data elements related to screening for a single social context-related issue.">
				>
				["at0008"] = <
					text = <"Present">
					description = <"The specific symptom or sign is present.">
				>
				["at0009"] = <
					text = <"Absent">
					description = <"The specific symptom or sign is not present.">
				>
				["at0014"] = <
					text = <"Comment">
					description = <"Additional narrative about the overall social context screening, not captured in other fields.">
				>
				["at0013"] = <
					text = <"Additional details">
					description = <"Additional structured details related to overall social context screening.">
				>
				["at0010"] = <
					text = <"Indeterminate">
					description = <"It is not possible to know if the symptom or sign is present or absent.">
				>
				["at0004"] = <
					text = <"Screening purpose">
					description = <"The reason for overall screening.">
					comment = <"For example: screening social determinents of health.">
				>
				["at0011"] = <
					text = <"Additional issue details">
					description = <"Additional structured details related to the identified social issue.">
				>
				["at0012"] = <
					text = <"Comment">
					description = <"Grouping of data elements related to screening for a single social issue.">
				>
			>
		>
		["fi"] = <
			items = <
				["at0000"] = <
					text = <"*Social context screening questionnaire (en)">
					description = <"*An individual- or self-reported questionnaire screening for social context-related issues. (en)">
					comment = <"*For example: housing, homelessness or transience; overcrowding; safety at home or in the local community. (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"*Any event(en)">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"*Issue name (en)">
					description = <"*Name of the social issue being screened. (en)">
				>
				["at0007"] = <
					text = <"Olemassalolo">
					description = <"*Presence of the social issue. (en)">
				>
				["at0015"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0016"] = <
					text = <"*Extension(en)">
					description = <"*Additional information required to extend the model with local content or to align with other reference models or formalisms. (en)">
					comment = <"*For example: local information requirements; or additional metadata to align with FHIR. (en)">
				>
				["at0005"] = <
					text = <"*Specific issue (en)">
					description = <"*Grouping of data elements related to screening for a single social context-related issue. (en)">
				>
				["at0008"] = <
					text = <"*Present(en)">
					description = <"Yksilöity oire on olemassa / havaittavissa">
				>
				["at0009"] = <
					text = <"*Absent(en)">
					description = <"Yksilöityä oiretta ei ole havaittavissa / olemassa">
				>
				["at0014"] = <
					text = <"Kommentit">
					description = <"*Additional narrative about the overall social context screening, not captured in other fields. (en)">
				>
				["at0013"] = <
					text = <"Lisätietoa">
					description = <"*Additional structured details related to overall social context screening. (en)">
				>
				["at0010"] = <
					text = <"Määrittelemätön">
					description = <"Ei ole mahdollista varmistaa, onko oire tai tuntemus olemassa vaiko ei.">
				>
				["at0004"] = <
					text = <"*Screening purpose(en)">
					description = <"*The reason for overall screening.(en)">
					comment = <"*For example: screening social determinents of health. (en)">
				>
				["at0011"] = <
					text = <"*Additional issue details (en)">
					description = <"*Additional structured details related to the identified social issue. (en)">
				>
				["at0012"] = <
					text = <"*Comment (en)">
					description = <"*Additional narrative about the issue, not captured in other fields. (en)">
				>
			>
		>
		["nb"] = <
			items = <
				["at0000"] = <
					text = <"*Social context screening questionnaire (en)">
					description = <"*An individual- or self-reported questionnaire screening for social context-related issues. (en)">
					comment = <"*For example: housing, homelessness or transience; overcrowding; safety at home or in the local community. (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Uspesifikk hendelse">
					description = <"*Default, unspecified point in time or interval event which may be explicitly defined in a template or at run-time.(en)">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"*Issue name (en)">
					description = <"*Name of the social issue being screened. (en)">
				>
				["at0007"] = <
					text = <"Tilstede?">
					description = <"*Presence of the social issue. (en)">
				>
				["at0015"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0016"] = <
					text = <"Tilleggsinformasjon">
					description = <"*Additional information required to extend the model with local content or to align with other reference models or formalisms. (en)">
					comment = <"*For example: local information requirements; or additional metadata to align with FHIR. (en)">
				>
				["at0005"] = <
					text = <"*Specific issue (en)">
					description = <"*Grouping of data elements related to screening for a single social context-related issue. (en)">
				>
				["at0008"] = <
					text = <"Tilstede">
					description = <"*The specific symptom or sign is present.(en)">
				>
				["at0009"] = <
					text = <"Fraværende">
					description = <"*The specific symptom or sign is not present.(en)">
				>
				["at0014"] = <
					text = <"Kommentar">
					description = <"*Additional narrative about the overall social context screening, not captured in other fields. (en)">
				>
				["at0013"] = <
					text = <"Ytterligere detaljer">
					description = <"*Additional structured details related to overall social context screening. (en)">
				>
				["at0010"] = <
					text = <"Ubestemmelig">
					description = <"*It is not possible to know if the symptom or sign is present or absent.(en)">
				>
				["at0004"] = <
					text = <"Formål med screeningen">
					description = <"*The reason for overall screening.(en)">
					comment = <"*For example: screening social determinents of health. (en)">
				>
				["at0011"] = <
					text = <"*Additional issue details (en)">
					description = <"*Additional structured details related to the identified social issue. (en)">
				>
				["at0012"] = <
					text = <"*Comment (en)">
					description = <"*Additional narrative about the issue, not captured in other fields. (en)">
				>
			>
		>
		["it"] = <
			items = <
				["at0000"] = <
					text = <"*Social context screening questionnaire (en)">
					description = <"*An individual- or self-reported questionnaire screening for social context-related issues. (en)">
					comment = <"*For example: housing, homelessness or transience; overcrowding; safety at home or in the local community. (en)">
				>
				["at0001"] = <
					text = <"History">
					description = <"@ internal @">
				>
				["at0002"] = <
					text = <"Qualsiasi evento">
					description = <"Evento predefinito, non specificato nel tempo o nell'intervallo di tempo, che può essere definito esplicitamente in un modello o in fase di esecuzione.">
				>
				["at0003"] = <
					text = <"Tree">
					description = <"@ internal @">
				>
				["at0006"] = <
					text = <"*Issue name (en)">
					description = <"*Name of the social issue being screened. (en)">
				>
				["at0007"] = <
					text = <"Presenza?">
					description = <"*Presence of the social issue. (en)">
				>
				["at0015"] = <
					text = <"Item tree">
					description = <"@ internal @">
				>
				["at0016"] = <
					text = <"Estensione">
					description = <"*Additional information required to extend the model with local content or to align with other reference models or formalisms. (en)">
					comment = <"*For example: local information requirements; or additional metadata to align with FHIR. (en)">
				>
				["at0005"] = <
					text = <"*Specific issue (en)">
					description = <"*Grouping of data elements related to screening for a single social context-related issue. (en)">
				>
				["at0008"] = <
					text = <"Presenza">
					description = <"Il sintomo o segno specifico è presente.">
				>
				["at0009"] = <
					text = <"Assenza">
					description = <"Il sintomo o segno specifico non è presente.">
				>
				["at0014"] = <
					text = <"Commento">
					description = <"*Additional narrative about the overall social context screening, not captured in other fields. (en)">
				>
				["at0013"] = <
					text = <"Dettagli aggiuntivi">
					description = <"*Additional structured details related to overall social context screening. (en)">
				>
				["at0010"] = <
					text = <"Indeterminato">
					description = <"Non è possibile sapere se il sintomo o il segno è presente o assente.">
				>
				["at0004"] = <
					text = <"Scopo dello screening">
					description = <"Motivazione dello screening complessivo. ">
					comment = <"*For example: screening social determinents of health. (en)">
				>
				["at0011"] = <
					text = <"*Additional issue details (en)">
					description = <"*Additional structured details related to the identified social issue. (en)">
				>
				["at0012"] = <
					text = <"*Comment (en)">
					description = <"*Additional narrative about the issue, not captured in other fields. (en)">
				>
			>
		>
	>
