archetype (adl_version=1.4; uid=bf7cc607-433e-48b7-ac3b-2323e53cb10f)
	openEHR-EHR-CLUSTER.disease_progression.v0

concept
	[at0000]

language
	original_language = <[ISO_639-1::en]>

description
	original_author = <
		["date"] = <"2021-08-18">
		["name"] = <"Heather Leslie">
		["organisation"] = <"Atomica Informatics">
		["email"] = <"heather.leslie@atomicainformatics.com">
	>
	lifecycle_state = <"in_development">
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			copyright = <"© openEHR Foundation">
		>
	>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 4.0 International License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/4.0/.">
		["custodian_organisation"] = <"openEHR Foundation">
		["original_namespace"] = <"org.openehr">
		["original_publisher"] = <"openEHR Foundation">
		["custodian_namespace"] = <"org.openehr">
		["MD5-CAM-1.0.1"] = <"51EFD0FB2F67511198652236ECCDCB85">
		["build_uid"] = <"c8b7ca5d-2b1f-43fc-a2dd-5274d363da01">
		["revision"] = <"0.0.1-alpha">
	>

definition
	CLUSTER[at0000] matches {    -- Disease progression
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {    -- Disease phase
				value matches {
					DV_TEXT matches {*}
				}
			}
			ELEMENT[at0006] occurrences matches {0..1} matches {    -- Date diagnosed
				value matches {
					DV_DATE_TIME matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Disease progression">
					description = <"Disease progression.">
				>
				["at0001"] = <
					text = <"Disease phase">
					description = <"Identification of the phase of the disease.">
				>
				["at0006"] = <
					text = <"Date diagnosed">
					description = <"Date when the phase was clinically recognised.">
				>
			>
		>
	>
